<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.photoDetail.PhotoDetailFragment">

        <ImageView
            android:id="@+id/ivWall"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewTriangle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_triangle"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@id/ivWall"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/viewTriangleNeighbor"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/white"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivWall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewTriangle">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="80dp"
                android:paddingEnd="8dp"
                android:text="Text"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTriangleNeighbor" />

        <TextView
            android:id="@+id/tvPhotosCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvLikeCount"
            app:layout_constraintTop_toBottomOf="@id/tvLikeCount" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="20dp"
            android:paddingBottom="60dp"
            app:layout_constraintTop_toBottomOf="@id/tvPhotosCount" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:rotation="45"
            app:layout_constraintBottom_toBottomOf="@id/viewTriangleNeighbor"
            app:layout_constraintEnd_toStartOf="@id/viewTriangleNeighbor"
            app:layout_constraintStart_toStartOf="@id/viewTriangleNeighbor"
            app:layout_constraintTop_toTopOf="@id/viewTriangleNeighbor"
            app:shape_roundRect_bottomLeftRadius="6dp"
            app:shape_roundRect_bottomRightRadius="6dp"
            app:shape_roundRect_topLeftRadius="6dp"
            app:shape_roundRect_topRightRadius="6dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="fitXY" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toTopOf="@id/viewTriangleNeighbor"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewTriangleNeighbor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.shapeofview.shapes.CircleView>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>